{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,7180; Database=BrasilApiClima; User=sa; Password=SetSenha2023; Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
